{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"eslint.enable": true,
		"eslint.format.enable": false,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"vue"
		],
		"[vue]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.codeActionsOnSave": {
				"source.organizeImports.eslint": "explicit"
			}
		},
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports.ruff": "explicit"
			},
		},
		"mypy.runUsingActiveInterpreter": true,
		"mypy.enabled": false,
		"typescript.format.enable": false,
		"typescript.validate.enable": false
	}
}
