appdirs==1.4.4
asgiref==3.7.2
attrs==23.2.0
black==24.1.1
click==8.1.7
dataclasses-json==0.6.4
Deprecated==1.2.14
Django==5.0.2
django-cors-headers==4.3.1
django-extensions==3.2.3
djangorestframework==3.14.0
drf-spectacular==0.27.1
drf-spectacular-sidecar==2024.2.1
graphviz==0.20.1
inflection==0.5.1
jedi==0.19.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
marshmallow==3.21.1
mypy==1.8.0
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pillow==10.2.0
Pillow-SIMD==9.0.0.post1
platformdirs==4.2.0
prompt-toolkit==3.0.43
ptpython==3.0.26
pygltflib==1.16.2
Pygments==2.17.2
pygraphviz==1.12
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
referencing==0.33.0
rpds-py==0.18.0
ruff==0.2.1
sqlparse==0.4.4
typing-inspect==0.9.0
typing_extensions==4.9.0
uritemplate==4.1.1
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.16.0
